- name: Criar usuário via PowerShell
  hosts: windows
  gather_facts: no

  tasks:
    - name: Executar criaUser.ps1
      ansible.windows.win_powershell:
        script: >
          & "C:\gerenciador\criaUser.ps1"
          -usuario "{{ usuario }}"
          -pass "{{ pass }}"
          -ou "{{ ou }}"
          {% if ou1 is defined and ou1 | length > 0 %}
          -ou1 "{{ ou1 }}"
          {% endif %}